{
  "development": {
    "username": "zsteyugg_chatbotdb",
    "password": "B%*1+OU%hX&Ru%]y",
    "database": "zsteyugg_chatbotdb",
    "host": "scrollosoft.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
